<?xml version="1.0" encoding="UTF-8"?>

<?import com.philately.view.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import java.net.URL?>
<?import com.philately.view.IntegerTextField?>
<?import com.philately.view.DoubleTextField?>

<VBox id="StackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="-Infinity" prefHeight="600.0" prefWidth="880.0" stylesheets="/fxml/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.philately.MainController">
    <!--<stylesheets>
        <String fx:value="@main.css" />
    </stylesheets>-->
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="Каталог">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleNewMark" text="Добавить марку" />
                        <MenuItem mnemonicParsing="false" onAction="#handleOnCreateReport" text="Создать отчет" />
                        <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Выйти" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Справочники">
                    <items>
                        <Menu mnemonicParsing="false" text="Характеристики">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Бумага" onAction="#handleEditPapers"/>
                                <MenuItem mnemonicParsing="false" text="Валюта" onAction="#handleEditCurrencies"/>
                                <MenuItem mnemonicParsing="false" text="Страна" onAction="#handleEditCountries"/>
                                <MenuItem mnemonicParsing="false" text="Цвет" onAction="#handleEditColors"/>
                            </items>
                        </Menu>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Помощь">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Справка" onAction="#handleHelp"/>
                        <MenuItem mnemonicParsing="false" text="О программе" onAction="#handleAboutDialog"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <ToolBar>
            <items>
                <Button mnemonicParsing="false" onAction="#handleNewMark" text="Добавить">
                    <graphic>
                        <ImageView fitHeight="0.0" fitWidth="0.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                        </ImageView>
                    </graphic>
                </Button>
                <Button onAction="#handleOnCreateReport" mnemonicParsing="false" text="Создать отчет" />
            </items>
        </ToolBar>
        <HBox fx:id="content" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <SplitPane fx:id="fileDivider" dividerPositions="0.5933940774487472" focusTraversable="true" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
                    <items>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" />
                                <ColumnConstraints hgrow="SOMETIMES" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                        <VBox fx:id="marksListVBox" GridPane.columnIndex="1">
                           <children>
                                        <ListView fx:id="marksListView" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ListView>
                           </children>
                        </VBox>
                        <ScrollPane>
                          <content>
                            <AnchorPane>
                                 <children>
                                    <HBox alignment="CENTER_LEFT" minWidth="160.0" prefWidth="160.0">
                                       <children>
                                                  <VBox minWidth="-Infinity" spacing="5.0">
                                                      <children>
                                                          <!--<ChoiceBox prefWidth="150.0">
                                                              <items>
                                                                  <FXCollections fx:factory="observableArrayList">
                                                                      <String fx:value="Справочник" />
                                                                      <String fx:value="Коллекция" />
                                                                      <String fx:value="Везде" />
                                                                  </FXCollections>
                                                              </items>
                                                              <value>
                                                                  <String fx:value="Справочник" />
                                                              </value>
                                                          </ChoiceBox>-->
                  
                                                          <Label text="Страна">
                                                              <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                              </font>
                                                          </Label>
                                                          <ChoiceBox fx:id="countryFieldSearch" prefWidth="150.0" />
                  
                                                          <Label layoutX="10.0" layoutY="10.0" text="Год выпуска">
                                                              <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                              </font>
                                                          </Label>
                                                          <IntegerTextField fx:id="yearFieldSearch" prefWidth="150.0" promptText="Год выпуска" />
                  
                                                          <Label layoutX="10.0" layoutY="10.0" text="Тематика">
                                                              <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                              </font>
                                                          </Label>
                                                          <TextField fx:id="themeFieldSearch" layoutX="10.0" layoutY="27.0" prefWidth="150.0" promptText="Тематика" />
                  
                                                          <Label layoutX="10.0" layoutY="77.0" text="Зубцовка">
                                                              <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                              </font>
                                                          </Label>
                                                          <TextField fx:id="separationFieldSearch" layoutX="10.0" layoutY="52.0" prefWidth="150.0" promptText="Зубцовка" />
                  
                                                          <Label layoutX="10.0" layoutY="94.0" text="Бумага">
                                                              <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                              </font>
                                                          </Label>
                                                          <ChoiceBox fx:id="paperFieldSearch" layoutX="10.0" layoutY="111.0" prefWidth="150.0" />
                  
                                                          <Label layoutX="10.0" layoutY="10.0" text="Тираж">
                                                              <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                              </font>
                                                          </Label>
                                                          <IntegerTextField fx:id="editionFieldSearch" prefWidth="150.0" promptText="Тираж" />
                  
                                                          <Label layoutX="10.0" layoutY="94.0" text="Цвет">
                                                              <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                              </font>
                                                          </Label>
                                                          <ChoiceBox fx:id="colorFieldSearch" layoutX="10.0" layoutY="111.0" prefWidth="150.0" />
                  
                                                          <Label layoutX="10.0" layoutY="77.0" text="Размер">
                                                              <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                              </font>
                                                          </Label>
                                                          <TextField fx:id="sizeFieldSearch" layoutY="52.0" prefWidth="150.0" promptText="Размер" />
                  
                                                          <Label layoutX="10.0" layoutY="77.0" text="Серия">
                                                              <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                              </font>
                                                          </Label>
                                                          <TextField fx:id="seriesFieldSearch" layoutX="10.0" layoutY="52.0" prefWidth="150.0" promptText="Серия" />
                  
                                                          <Label layoutX="10.0" layoutY="77.0" text="Номинал">
                                                              <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                              </font>
                                                          </Label>
                                                          <HBox layoutX="10.0" layoutY="52.0" prefWidth="150.0">
                                                              <children>
                                                                  <DoubleTextField fx:id="priceFieldSearch" promptText="Номинал" />
                                                                  <ChoiceBox fx:id="currencyFieldSearch" />
                                                              </children>
                                                          </HBox>
                                                          <Label layoutX="10.0" layoutY="77.0" text="Гашение">
                                                              <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                              </font>
                                                          </Label>
                                                          <HBox>
                                                              <children>
                                                                  <ChoiceBox fx:id="cancellationFieldSearch" prefWidth="150.0">
                                                                      <items>
                                                                          <FXCollections fx:factory="observableArrayList">
                                                                              <String fx:value="-" />
                                                                              <String fx:value="Да" />
                                                                              <String fx:value="Нет" />
                                                                          </FXCollections>
                                                                      </items>
                                                                      <value>
                                                                          <String fx:value="-" />
                                                                      </value>
                                                                  </ChoiceBox>
                                                              </children>
                                                          </HBox>
                                                          <Label layoutX="10.0" layoutY="77.0" text="В коллекции">
                                                              <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                              </font>
                                                          </Label>
                                                          <HBox>
                                                              <children>
                                                                  <ChoiceBox fx:id="collectionFieldSearch" prefWidth="150.0">
                                                                      <items>
                                                                          <FXCollections fx:factory="observableArrayList">
                                                                              <String fx:value="-" />
                                                                              <String fx:value="Да" />
                                                                              <String fx:value="Нет" />
                                                                          </FXCollections>
                                                                      </items>
                                                                      <value>
                                                                          <String fx:value="-" />
                                                                      </value>
                                                                  </ChoiceBox>
                                                              </children>
                                                          </HBox>
                                                          <HBox alignment="TOP_CENTER">
                                                              <children>
                                                                  <Button mnemonicParsing="false" onAction="#handleSearch" text="Поиск" />
                                                              </children>
                                                          </HBox>
                                                      </children>
                                                      <padding>
                                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                      </padding>
                                                  </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                            </children>
                        </GridPane>
                        <VBox fx:id="markVBoxPanel">
                            <children>
                                <ToolBar fx:id="markToolbar" prefHeight="40.0" prefWidth="200.0">
                                    <items>
                                        <Button fx:id="profile" mnemonicParsing="false" onAction="#handleEditMark" text="Изменить">
                                            <graphic>
                                                <ImageView fitHeight="0.0" fitWidth="0.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                                    <!--<image>
                                                        <Image url="" />
                                                    </image>-->
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="saveAs1" mnemonicParsing="false" onAction="#handleDeleteMark" text="Удалить">
                                            <graphic>
                                                <ImageView fitHeight="0.0" fitWidth="0.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
                                            </graphic>
                                        </Button>
                              <ToggleButton fx:id="inStockToggle" mnemonicParsing="false" text="В коллекции" />
                                    </items>
                                </ToolBar>
                                <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                                    <children>
                                        <ImageView fx:id="markImage" fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <VBox fx:id="inStockParamsVBox" alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <VBox alignment="CENTER_LEFT">
                                       <children>
                                          <Label text="Количество">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <IntegerTextField fx:id="inStockCountIntegerField" />
                                          <Label text="Информация">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="inStockInformationTextArea" prefHeight="200.0" prefWidth="200.0" />
                                          <HBox>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#handleOnSaveCollection" text="Сохранить" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                                    </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                                </HBox>
                        <TableView fx:id="markViewTable" VBox.vgrow="ALWAYS">
                          <columns>
                            <TableColumn fx:id="nameColumn" prefWidth="112.0" text="Параметр" />
                            <TableColumn fx:id="valueColumn" editable="false" prefWidth="178.0" sortable="false" text="Значение" />
                          </columns>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets top="2.0" />
                           </padding>
                        </TableView>
                            </children>
                        </VBox>
                    </items>
                </SplitPane>
            </children>
        </HBox>
    </children>
</VBox>
